# safeApp

./: .gitignore  README.md  plan.txt
SafeApp/: AndroidManifest.xml
SafeApp/res/drawable/: green_btn.xml
SafeApp/res/layout/: activity_main.xml  activity_plot_route.xml  activity_web_view.xml  custom_location_dialog.xml  custom_save_dialog.xml  custom_transport_dialog.xml
SafeApp/res/values/: strings.xml
SafeApp/src/com/mcafee/safeapp/: MainActivity.java  PlotRouteActivity.java  WebViewActivity.java
SafeApp/src/com/mcafee/safeapp/http/: AsyncInvokeURLTask.java  HttpConnectionHelper.java
SafeApp/src/com/mcafee/safeapp/listener/: OnPostExecuteListener.java  RatingButtonListener.java
SafeApp/src/com/mcafee/safeapp/sms/: SMSSender.java
SafeApp/src/com/mcafee/safeapp/util/: JsonUtil.java  SafeAppUtils.java
SafetyWebApp/: pom.xml
SafetyWebApp/src/main/java/: log4j.xml
SafetyWebApp/src/main/java/com/mcafee/scor/safety/action/: ActionResponse.java  PathAction.java  RatingPointsAction.java
SafetyWebApp/src/main/java/com/mcafee/scor/safety/common/: Commonutilities.java
SafetyWebApp/src/main/java/com/mcafee/scor/safety/dao/: CommonBaseDao.java  CommonBaseDaoImpl.java
SafetyWebApp/src/main/java/com/mcafee/scor/safety/dao/processedData/: ProcessedDataDao.java  ProcessedDataDaoImpl.java
SafetyWebApp/src/main/java/com/mcafee/scor/safety/dao/rawData/: RawDataDao.java  RawDataDaoImpl.java
SafetyWebApp/src/main/java/com/mcafee/scor/safety/dao/userRating/: UserRatingDao.java  UserRatingDaoImpl.java
SafetyWebApp/src/main/java/com/mcafee/scor/safety/dao/utils/: DatabaseUtils.java
SafetyWebApp/src/main/java/com/mcafee/scor/safety/model/: Coordinates.java  Rating.java  TimeOfDay.java  Transport.java  UserRating.java
SafetyWebApp/src/main/java/com/mcafee/scor/safety/model/processedData/: ProcessedData.java
SafetyWebApp/src/main/java/com/mcafee/scor/safety/model/rawData/: RawData.java
SafetyWebApp/src/main/java/com/mcafee/scor/safety/ratingEngine/: CountBasedRatingEngineImpl.java  RatingEngine.java
SafetyWebApp/src/main/java/com/mcafee/scor/safety/rawData/: RawData.java
SafetyWebApp/src/main/java/com/mcafee/scor/safety/serverTask/: CommonServerTask.java  ProcessRawData.java  RateProcessedData.java
SafetyWebApp/src/main/java/com/mcafee/scor/safety/service/: GoogleMapService.java  GoogleMapServiceImpl.java  RatedCoordinate.java
SafetyWebApp/src/main/java/com/mcafee/scor/safety/vo/: ProcessedDataVO.java  RatedPath.java
SafetyWebApp/src/main/resources/: app-beans.xml  applicationContext.xml  hibernate.cfg.xml  hibernate.hbm.xml  log4j.xml
SafetyWebApp/src/main/resources/sql/: insert.sql
SafetyWebApp/src/main/webapp/: index.jsp
SafetyWebApp/src/main/webapp/WEB-INF/: web.xml
SafetyWebApp/src/main/webapp/errorpages/: error404.jsp
SafetyWebApp/src/test/java/: testHibernate.cfg.xml
SafetyWebApp/src/test/java/com/mcafee/scor/safety/common/: TestCommonUtilities.java
SafetyWebApp/src/test/java/com/mcafee/scor/safety/common/db/: CommonDbTest.java
SafetyWebApp/src/test/java/com/mcafee/scor/safety/dao/processedData/: TestProcessedDataDaoImpl.java
SafetyWebApp/src/test/java/com/mcafee/scor/safety/dao/rawData/: TestRawDataDaoImpl.java
SafetyWebApp/src/test/java/com/mcafee/scor/safety/model/: TestTimeOfDay.java
SafetyWebApp/src/test/java/com/mcafee/scor/safety/scratch/: Scratch.java  TestRawDataPersistence.java
SafetyWebApp/src/test/java/com/mcafee/scor/safety/service/: TestGoogleMapServiceImpl.java
